C:\Users\Israilla\source\repos_CSHARP_avançado\POO\Ex010\Ex010\bin\Debug\netcoreapp3.1\Ex010.exe
C:\Users\Israilla\source\repos_CSHARP_avançado\POO\Ex010\Ex010\bin\Debug\netcoreapp3.1\Ex010.deps.json
C:\Users\Israilla\source\repos_CSHARP_avançado\POO\Ex010\Ex010\bin\Debug\netcoreapp3.1\Ex010.runtimeconfig.json
C:\Users\Israilla\source\repos_CSHARP_avançado\POO\Ex010\Ex010\bin\Debug\netcoreapp3.1\Ex010.runtimeconfig.dev.json
C:\Users\Israilla\source\repos_CSHARP_avançado\POO\Ex010\Ex010\bin\Debug\netcoreapp3.1\Ex010.dll
C:\Users\Israilla\source\repos_CSHARP_avançado\POO\Ex010\Ex010\bin\Debug\netcoreapp3.1\Ex010.pdb
C:\Users\Israilla\source\repos_CSHARP_avançado\POO\Ex010\Ex010\obj\Debug\netcoreapp3.1\Ex010.csproj.CoreCompileInputs.cache
C:\Users\Israilla\source\repos_CSHARP_avançado\POO\Ex010\Ex010\obj\Debug\netcoreapp3.1\Ex010.AssemblyInfoInputs.cache
C:\Users\Israilla\source\repos_CSHARP_avançado\POO\Ex010\Ex010\obj\Debug\netcoreapp3.1\Ex010.AssemblyInfo.cs
C:\Users\Israilla\source\repos_CSHARP_avançado\POO\Ex010\Ex010\obj\Debug\netcoreapp3.1\Ex010.dll
C:\Users\Israilla\source\repos_CSHARP_avançado\POO\Ex010\Ex010\obj\Debug\netcoreapp3.1\Ex010.pdb
C:\Users\Israilla\source\repos_CSHARP_avançado\POO\Ex010\Ex010\obj\Debug\netcoreapp3.1\Ex010.genruntimeconfig.cache
