C:\Users\Israilla\source\repos_CSHARP_avançado\POO\Ex004\Ex004\obj\Debug\netcoreapp3.1\Ex004.csprojAssemblyReference.cache
C:\Users\Israilla\source\repos_CSHARP_avançado\POO\Ex004\Ex004\obj\Debug\netcoreapp3.1\Ex004.csproj.CoreCompileInputs.cache
C:\Users\Israilla\source\repos_CSHARP_avançado\POO\Ex004\Ex004\obj\Debug\netcoreapp3.1\Ex004.AssemblyInfoInputs.cache
C:\Users\Israilla\source\repos_CSHARP_avançado\POO\Ex004\Ex004\obj\Debug\netcoreapp3.1\Ex004.AssemblyInfo.cs
C:\Users\Israilla\source\repos_CSHARP_avançado\POO\Ex004\Ex004\bin\Debug\netcoreapp3.1\Ex004.exe
C:\Users\Israilla\source\repos_CSHARP_avançado\POO\Ex004\Ex004\bin\Debug\netcoreapp3.1\Ex004.deps.json
C:\Users\Israilla\source\repos_CSHARP_avançado\POO\Ex004\Ex004\bin\Debug\netcoreapp3.1\Ex004.runtimeconfig.json
C:\Users\Israilla\source\repos_CSHARP_avançado\POO\Ex004\Ex004\bin\Debug\netcoreapp3.1\Ex004.runtimeconfig.dev.json
C:\Users\Israilla\source\repos_CSHARP_avançado\POO\Ex004\Ex004\bin\Debug\netcoreapp3.1\Ex004.dll
C:\Users\Israilla\source\repos_CSHARP_avançado\POO\Ex004\Ex004\bin\Debug\netcoreapp3.1\Ex004.pdb
C:\Users\Israilla\source\repos_CSHARP_avançado\POO\Ex004\Ex004\obj\Debug\netcoreapp3.1\Ex004.dll
C:\Users\Israilla\source\repos_CSHARP_avançado\POO\Ex004\Ex004\obj\Debug\netcoreapp3.1\Ex004.pdb
C:\Users\Israilla\source\repos_CSHARP_avançado\POO\Ex004\Ex004\obj\Debug\netcoreapp3.1\Ex004.genruntimeconfig.cache
